:root {
    --primario: #ffffff;
    --secundario: #f17223;
    --grid: hsla(0, 1%, 81%, 0.531);
}

.orelega-one-regular {
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    margin: 0 auto;
    font-family: 'Orelega One';
    font-size: 1.5rem;
    text-align: center;
}

body {
    padding: 0;
    margin: 0;
    background: var(--primario);
    box-sizing: border-box;
    background-size: 50px 50px;
    background-image:
        linear-gradient(to right, var(--grid) 1px, transparent 1px),
        linear-gradient(to bottom, var(--grid) 1px, transparent 1px);
    transition: all 0.3s ease;
    overflow-y: hidden;
}

body:has(main[id="mainHero"]) {
    overflow-y: hidden;
}

body:has(main[id="mainQueSon"]) {
    overflow-y: scroll;
}

header {
    background: white;
    margin: 1rem 2.5rem;
    padding: 0.8rem;
    border-radius: 24px;
    display: grid;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    z-index: 99;
}

a {
    text-decoration: none;
}

nav a:first-child {
    margin-right: auto;
    font-size: 1.3rem;
}

nav a:first-child span {
    background: var(--secundario);
    color: white;
    border-radius: 12px;
    height: 1.5rem;
    margin-right: 0.3rem;
    padding: 0.4rem;
    padding-inline: 0.6rem;
    margin-left: -1rem;
}

nav a:nth-child(2):hover,
nav a:nth-child(3):hover,
nav a:nth-child(4):hover {
    text-decoration: underline;
    text-decoration-color: var(--secundario);
    text-decoration-thickness: 2px;
}

nav a:last-child {
    margin-left: auto;
    background: var(--secundario);
    border-radius: 16px;
    color: white;
}

main {
    margin-top: 2.2rem;
    text-align: center;
}

.modalTheme {
    display: none;
}

.modalVisible {
    position: absolute;
    top: 15%;
    right: 5%;
}

.modalVisible form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 2px solid black;
    padding: 1rem;
    position: relative;
}

.modalVisible form input {
    margin-bottom: 0.6rem;
    cursor: pointer;
}

.modalVisible form input[type=submit] {
    background: var(--secundario);
    color: var(--primario);
    border: none;
    border-radius: 16px;
    padding: 0.7rem;
}

.modalVisible .close {
    background: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 0.4rem 0.6rem;
    display: grid;
    place-content: center;
    position: absolute;
    top: -5%;
    left: -5%;
    cursor: pointer;
}

section {
    display: grid;
    grid-template-columns: repeat(1, 35vw);
    place-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: white;

    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

}

.card-content {
    padding: 16px;
}

.card-header {
    display: flex;
    align-items: flex-start;
}

.card-img {
    width: 50px;
    height: 50px;
    margin-right: 16px;
}

.card-title {
    flex-grow: 1;
}

.card-title h2 {
    margin: 0;
    font-size: 18px;
}

.card-title h4 {
    margin: 4px 0 0;
    font-size: 14px;
    color: #666;
}

.card-list {
    text-align: left;
    padding: 0;
    margin: 16px 0;
}

.card-list li:has(strong) {
    list-style: none;
    font-size: large;
    margin-top: 2rem;
}

.card-list li {
    margin-bottom: 8px;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: var(--secundario);
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background: var(--secundario);
    scale: 1.05;
    transition: all ease 0.1s;
}
